.battle-field
  width: 32rem
  height: 32rem
  background: rgba(black, 0.1)
  position: relative
  overflow: hidden

  &:before
    content: ''
    width: 100%
    height: 100%
    display: block
    background: rgba(black, 0.1)
    border-radius: 50%

  > .bot
    position: absolute
    top: calc(50% - 1rem)
    left: calc(50% - 1rem)
    width: 2rem
    height: 2rem
    border-radius: 50%
    background: rgba(black, 0.1) center
    background-size: cover
    transition: opacity .3s ease
    box-shadow: 0 0.2rem 1rem rgba(black, 0.2)

    &.-dead
      opacity: 0.2

    > .health
      position: absolute
      top: 2.5rem
      left: 0
      width: 2rem
      height: 0.3rem
      background: rgba(black, 0.1)

      > .bar
        transform-origin: left
        background: rgba(#f43a3a, 0.6)
        width: 100%
        height: 100%

  > .bullet
    position: absolute
    top: calc(50% - 0.15rem)
    left: calc(50% - 0.15rem)
    width: 0.3rem
    height: 0.3rem
    border-radius: 50%
    background: rgba(black, 0.8) center
    background-size: cover

  > .winner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(black, 0.4)
    color: white
    -webkit-font-smoothing: antialiased
    display: flex
    align-items: center
    justify-content: center
    text-shadow: 0px 0.2rem 1rem rgba(black, 0.1)
    z-index: 1
    font-size: 1.4rem
    letter-spacing: 0.5px
