.tabs-list
  display: flex

  > .tab
    display: inline-block
    background: rgba(#272822, 0)
    color: black
    border: 0
    padding: 0.5rem 1rem
    -webkit-font-smoothing: antialiased
    border-top-left-radius: 0.5rem
    border-top-right-radius: 0.5rem
    transition: background .3s ease, color .3s ease
    cursor: pointer

    &.-active
      background: #272822
      color: white
