.bot-arena
  max-width: 107.6rem
  margin: 0 auto
  height: 100%
  display: flex
  padding: 1rem
  align-items: center

  > .code-editor
    flex: 1
    margin-right: 1rem

  @media screen and (max-width: 700px)
    flex-direction: column

    > .code-editor
      width: 100%
      margin-right: 0
      margin-bottom: 1rem
